/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-orange: #ffa500;
  --main-gray: #303841;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

body {
  font-family: 'Playfair Display', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
  background-color: #3a3d40;
}

h1 {
  font-family: "Playfair Display", serif;
  font-weight: 800;
  font-size: 400;
  text-align: center;
  line-height: 1.5;
}

h2 {
  font-family: "Playfair Display", serif;
  font-weight: 600;
  font-size: 400;
  text-align: center;
  line-height: 1.5;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 40px;
}

ul {
  list-style-type: outside;
  margin: 0.65em;
  transform: translateX(10px);
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

/* nav */

.nav-list {
  list-style-type: none;
  margin: 0.65em;
  transform: translateX(10px);
}

.nav {
display: flex;
justify-content: flex-end;
position: fixed;
top: auto;
left: auto;
width: 100%;
background: var(--main-orange);
box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
z-index: 10;
font-family: "Playfair Display", serif;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
      justify-content: center;
      top: auto;
      left: auto;
      width: 100%;
  }
}

.nav-list {
  margin: 0 1rem;
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: #CA9741;
}

/* Welcome section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 70vh;
  background-color: #3a3d40;
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-orange);
}

/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: #3a3d40;
 
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  font-size: 4rem;
  font-family: "Playfair Display", serif;
  /* border-bottom: 0.2rem solid var(--main-white) */
}

.code {
  color: var(--main-white);
  transition: color 0.3s ease-out;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }
  
.projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
  font-family: sans-serif;
}

.project-image {
  height: calc(95% - 17rem);
  width: 100%;
  object-fit: auto;
}

.project-description {
  padding-left: 25px;
  padding-right: 25px;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-orange);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  margin-bottom: 100px;
  padding: 0 2rem;
  background: #3a3d40;
}

.contact-section-header > h2 {
  font-size: 6rem;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 6.5rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
} 

/* About me Section */

.about-me-section {
  display: flex;
  flex-direction: column;
  
  align-items: center;
  width: 100%;
  height: 70vh;
  background-color: #3a3d40;
}

.about-me-section-header > h2{
  margin-bottom: 20px;
  font-size: 4rem;
}

.about-me-content {
  padding-left: 10%;
  padding-right: 10%;
  display: inline;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  height: 35vh;
  line-height: 30px;
  font-family: sans-serif;
}

/*.about-me-box {
  height: 35vh;
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  padding-left: 10%;
  padding-right: 10%;
}*/